#spring.datasource.url=jdbc:postgresql://localhost:5432/projectmanagementtool
spring.datasource.url=jdbc:postgresql://ec2-44-195-191-252.compute-1.amazonaws.com:5432/d3ueitb7ugm19a
#spring.datasource.username=postgres
spring.datasource.username=ahxdlicdbwqfxa
#spring.datasource.password=admin
spring.datasource.password=656012dd695d4155bec95466b4e660da2cfdcd316ff680fc80d133a19c2cd90e
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#conflicts with heroku from localhost
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

server.port=${PORT:8080}
